'Accept':'*/*',
'Accept-Encoding':'gzip, deflate',
'Accept-Language':'zh-CN,zh;q=0.9',
'Connection':'keep-alive',
'Cookie':'visitor_type=old; acw_tc=76b20fe415904773946027228e1fce32e1d2271a3c88b32ea5d521950d3286; 53gid2=11033499737004; 53revisit=1590477397155; _csrf-frontend=501f21ddcd6a0a1183ea83b5752e3c227c7b697b5812eeefaa7f55078afd7ee0a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22dVJJm2Jx9aq3RPVeG2rXyFagUVT90HRo%22%3B%7D; Hm_lvt_293b2731d4897253b117bb45d9bb7023=1590477397,1591242090; visitor_type=old; 53gid0=11033499737004; 53gid1=11033499737004; 53kf_72213613_from_host=www.gsdata.cn; 53kf_72213613_land_page=http%253A%252F%252Fwww.gsdata.cn%252F; kf_72213613_land_page_ok=1; 53uvid=1; onliner_zdfq72213613=0; qbad=1; _gsdataCL=WzAsIjE3NzI2NDU0MjM2IiwiMjAyMDA2MDQxMTQxNTgiLCIwYTY2NjA2ZTBiYzA0OGFjNGIyNjAzODk5OWZiZWM0MSIsMzAxNTM0XQ%3D%3D; _gsdataOL=301534%3B17726454236%3B%7B%220%22%3A%22%22%2C%221%22%3A%22%22%2C%222%22%3A%22%22%2C%223%22%3A%22%22%2C%224%22%3A%22%22%2C%225%22%3A%22%22%2C%2299%22%3A%2220200604%22%7D%3B32d52f3ad22d853641b622186a188471; PHPSESSID=uqhu5j7mj0p4u26dl241g00f62; _identity-frontend=c011cc66e3ed8df0e49c28fcae7e51320e5389ce7248dd046b1923f0ddc5d56ba%3A2%3A%7Bi%3A0%3Bs%3A18%3A%22_identity-frontend%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22609049%22%2C%22test+key%22%2C604800%5D%22%3B%7D; 53kf_72213613_keyword=http%3A%2F%2Fwww.gsdata.cn%2Frank%2Fwxrank; Hm_lpvt_293b2731d4897253b117bb45d9bb7023=1591247604',
'Host':'www.gsdata.cn',
'Referer':'http://www.gsdata.cn/rank/wxrank',
'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36',
'X-Requested-With':'XMLHttpRequest',


'type':'day',
'post_time':'2020-06-03',
'page':'2',
'types':'all',
'industry':'all',
'proName':'',
'industry_full':'all',
'proName_full':'',
'dataType':'json',