https://list.tmall.com/search_product.htm?
'q': '%BC%DD%D0%A3%D1%A7%B3%B5',
'type': 'p',
'spm': 'a220m.1000858.a2227oh.d100',
'from': '.list.pc_1_searchbutton',


https://s.taobao.com/list?
'q': '%E5%8C%96%E6%AF%9B%E8%86%8F',
'cat': '29%2C50007216',
'style': 'grid',
'seller_type': 'taobao',
'spm': 'a219r.lm5059.1000187.1',


https://s.taobao.com/list?
'q': '%E9%A9%AC%E5%A4%B9',
'cat': '16',
'style': 'grid',
'seller_type': 'taobao',
'spm': 'a219r.lm874.1000187.1',
'bcoffset': '0',
's': '0',

https://s.taobao.com/search?
'q': '%E6%89%8B%E6%9C%BA',
'imgfile': '',
'js': '1',
'stats_click': 'search_radio_all%3A1',
'initiative_id': 'staobaoz_20200420',
'ie': 'utf8',

https://s.taobao.com/search?
'data-key': 's',
'data-value': '176',
'ajax': 'true',
'_ksTS': '1595555610867_1239',
'callback': 'jsonp1240',
'spm': 'a21bo.2017.201867-links-1.3.3a8011d9Ne0n1P',
'q': '%E6%B5%81%E8%A1%8C%E5%A5%B3%E9%9E%8B',
'imgfile': '',
'js': '1',
'stats_click': 'search_radio_all%3A1',
'initiative_id': 'staobaoz_20190320',
'ie': 'utf8',
'bcoffset': '-6',
'ntoffset': '0',
'p4ppushleft': '1%2C48',
's': '132',